{
  "id": "kia.hubspot",
  "name": "HubSpot",
  "version": "0.1.3",
  "engine": ">=1.2.0 <3.0.0",
  "entry": "dist/index.js",
  "caps": [
    "net"
  ],
  "contributes": {
    "sources": [
      "hubspot"
    ],
    "senders": []
  },
  "icon": "icon.png"
}
